<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background: linear-gradient(90deg, rgb(1, 19, 30), rgb(241, 37, 190),white,rgb(1, 19, 30));
        }
        #img {
            margin-left: 31%;
            outline:2px solid white;           
}
        

        div {
            outline:2px solid white;
            background-color: rgb(214, 154, 202);
            width: 495px;
            border: 5px solid rgb(61, 2, 61) ;
            padding: 5px;
           margin-top: 0;
           margin-left: 31%;
          
        }

        h1 {
            margin-left: 30.5%;
            color:rgb(11, 11, 11);
           
        }
    </style>
</head>

<body>
    <h1>IT'S TIME TO LEARN BOX MODEL</h1>
    <img src="./assests/image/flower.jpg" alt="it's a flower" id="img">
    <div>A flower, sometimes known as a bloom or blossom, is the reproductive structure found in flowering plants
        (plants of the division Angiospermae).</div>
</body>

</html>